PCBNEW-BOARD Version 1 date Tue 07 Feb 2012 07:19:38 PM EST

# Created by Pcbnew(2012-01-18 BZR 3371)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 26
NoConn 0
Di 20594 18729 37881 26371
Ndraw 6
Ntrack 91
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "8 feb 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 710 710
PadDrill 710
Pad2MaskClearance 100
AuxiliaryAxisOrg 20070 18500
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "VCC"
$EndNCLASS
$MODULE SOT23GDS
Po 35420 21650 1800 15 4F31BD6B 4F31ADB5 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F31ADB5
AR /4F2EFDB5
Op 0 0 0
At SMD 
T0 -1105 -455 300 300 1800 75 N I 21 N "Q1"
T1 -1055 455 250 250 1800 63 N V 21 N "FDV301"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SO8E
Po 32730 22330 900 15 4F31BD53 4F31ADB6 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4F31ADB6
AR /4F2EFAD0
Op 0 0 0
At SMD 
T0 0 -350 450 450 900 60 N I 21 N "U1"
T1 85 130 250 250 900 60 N V 21 N "NE555"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "VCC"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "VCC"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 34840 23120 2700 15 4F31B64B 4F31ADB7 ~~
Li SM0805
Sc 4F31ADB7
AR /4F2EFF8F
Op 0 0 0
At SMD 
T0 490 570 250 250 2700 50 N V 21 N "C2"
T1 0 0 250 250 2700 50 N I 21 N "0.1u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32760 20700 0 15 42806E04 4F31ADC4 ~P
Li SM0805
Sc 4F31ADC4
AR /4F2F00F5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32260 23980 0 15 42806E04 4F31ADD1 ~P
Li SM0805
Sc 4F31ADD1
AR /4F2EF8E7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35790 23080 2700 15 4F31B647 4F31ADDE ~P
Li SM0805
Sc 4F31ADDE
AR /4F2EFD60
Op 0 0 0
At SMD 
T0 -50 -670 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE R1
Po 34270 20030 900 15 4F31B6B5 4F31ADEC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F31ADEC
AR /4F2EFE07
Op A A 0
T0 240 -630 250 250 900 63 N V 21 N "R3"
T1 350 750 550 500 900 80 N I 21 N "10"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_3X1
Po 32505 25380 1800 15 4F31BEA0 4F31ADED ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F31ADED
AR /4F308BEA
Op 0 0 0
T0 -2125 60 400 400 1800 60 N V 21 N "K1"
T1 -2720 -415 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 36450 20150 0 15 4F31B6BD 4F31ADEE ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F31ADEE
AR /4F2EFE3C
Op 0 0 0
T0 -750 -760 300 300 0 60 N I 21 N "P1"
T1 0 -750 250 250 0 60 N V 21 N "LED"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 26360 25080 1800 15 4F31BD27 4F31ADF8 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F31ADF8
AR /4F2F020A
Op 0 0 0
T0 80 750 300 300 1800 60 N V 21 N "SW1"
T1 1580 40 300 300 1800 60 N I 21 N "SPST"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE C8mmV
Po 29420 23760 1800 15 4F31BD2A 4F31BA51 ~~
Li C8mmV
Sc 4F31BA51
AR /4F319E8B
Op 0 0 0
T0 20 -950 600 600 1800 120 N V 21 N "C1"
T1 1000 890 600 600 1800 120 N I 21 N "100u"
DC 0 0 -10 1720 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 0
$EndPAD
$EndMODULE  C8mmV
$MODULE R1
Po 29100 20780 0 15 4F31BD71 4F31AF30 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F31AF30
AR /4F2EFBE1
Op A A 0
T0 -2120 -1080 550 500 0 80 N I 21 N "D1"
T1 -650 -940 250 250 0 63 N V 21 N "1n4148"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 30720 21010 2700 15 4F31BD49 4F31AF4F ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4F31AF4F
AR /4F2EFBEE
Op A A 0
T0 1280 480 550 500 2700 80 N I 21 N "D2"
T1 -1370 -130 250 250 3600 63 N V 21 N "1n4148"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE pot20k
Po 26490 22040 900 15 4F31B496 4F31B4BC ~P
Li pot20k
Sc 4F31B4BC
AR /4F2EFB44
Op 0 0 0
T0 10 -4250 600 600 900 120 N V 21 N "RV1"
T1 50 -2760 600 600 900 120 N V 21 N "10k"
DS -1550 0 -1920 0 150 21
DS -1920 0 -1920 -1710 150 21
DS 0 -4910 -1920 -4910 150 21
DS -1920 -4910 -1920 -3710 150 21
DS 1920 -3720 1920 -4910 150 21
DS 1920 -4910 0 -4910 150 21
DS 1600 0 1920 0 150 21
DS 1920 0 1920 -1710 150 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -980 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 980 0
$EndPAD
$PAD
Sh "4" C 1300 1300 0 0 900
Dr 850 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2080 -2750
$EndPAD
$PAD
Sh "5" C 1300 1300 0 0 900
Dr 850 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2080 -2750
$EndPAD
$EndMODULE  pot20k
$MODULE PAD
Po 36805 25490 0 15 4F31BE86 4F31BE97 ~~
Li PAD
Sc 4F31BE97
AR PAD
Op 0 0 0
T0 -470 -580 100 100 0 25 N V 21 N "PAD"
T1 560 -470 100 100 0 25 N V 21 N "VAL**"
$PAD
Sh "1" C 710 710 0 0 0
Dr 710 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD
$DRAWSEGMENT
Po 0 37730 26220 37730 18880 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37725 18880 37605 18880 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20745 26215 37725 26215 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20745 18880 20745 26215 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37720 18880 20745 18880 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "MS LIGHT V1.0"
nl "07 FEB 2012"
Po 35345 24115 300 300 75 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 33780 23950 33565 23950 100 -1
De 15 0 1 0 0
Po 0 33135 19910 33135 20700 100 -1
De 15 0 1 4F31BF6C 800000
Po 0 33070 19845 33135 19910 100 -1
De 15 0 1 4F31BF6B 0
Po 3 33070 19845 33070 19845 350 -1
De 15 1 1 0 0
Po 0 33055 19860 33070 19845 100 -1
De 0 0 1 4F31BF68 0
Po 0 33055 23440 33055 19860 100 -1
De 0 0 1 4F31BF61 0
Po 0 33535 23920 33055 23440 100 -1
De 0 0 1 4F31BF60 0
Po 3 33535 23920 33535 23920 350 -1
De 15 1 1 0 0
Po 0 33565 23950 33535 23920 100 -1
De 15 0 1 4F31BF5D 0
Po 0 32505 25380 32505 25225 100 -1
De 15 0 1 0 C00000
Po 0 33780 23950 33780 23080 100 -1
De 15 0 1 4F31BF48 800000
Po 0 32505 25225 33780 23950 100 -1
De 15 0 1 4F31BF46 400000
Po 0 31505 25380 30900 25380 100 -1
De 15 0 1 0 400000
Po 0 27420 23760 27890 23760 100 -1
De 15 0 1 0 400000
Po 0 27895 23765 27895 23760 100 -1
De 15 0 1 4F31BF3D 0
Po 0 27890 23760 27895 23765 100 -1
De 15 0 1 4F31BF3B 0
Po 0 27895 23760 28225 23760 100 -1
De 15 0 1 4F31BF3E 0
Po 0 29845 25380 30900 25380 100 -1
De 15 0 1 4F31BEE0 0
Po 0 30900 25380 32505 25380 100 -1
De 15 0 1 4F31BF43 800000
Po 0 28225 23760 29845 25380 100 -1
De 15 0 1 4F31BEDD 0
Po 0 35790 23455 34880 23455 100 -1
De 15 0 1 0 0
Po 0 34195 23495 33780 23080 100 -1
De 15 0 1 4F31B61E 0
Po 0 34840 23495 34195 23495 100 -1
De 15 0 1 0 0
Po 0 36670 23310 36525 23455 100 -1
De 15 0 1 4F31B6AE 0
Po 0 36670 22370 36670 23310 100 -1
De 15 0 1 4F31B6AD 0
Po 0 35770 22050 36350 22050 100 -1
De 15 0 1 0 0
Po 0 34880 23455 34840 23495 100 -1
De 15 0 1 4F31B6AA 0
Po 0 36525 23455 35790 23455 100 -1
De 15 0 1 4F31B6AF 0
Po 0 36350 22050 36670 22370 100 -1
De 15 0 1 4F31B6AC 0
Po 0 36070 21250 36950 20370 100 -1
De 15 0 2 4F31B6A4 0
Po 0 35420 21250 36070 21250 100 -1
De 15 0 2 0 0
Po 0 36950 20370 36950 20150 100 -1
De 15 0 2 4F31B6A5 0
Po 0 35110 20150 35950 20150 100 -1
De 15 0 3 4F31B6A1 0
Po 0 34490 19530 35110 20150 100 -1
De 15 0 3 4F31B6A0 0
Po 0 34270 19530 34490 19530 100 -1
De 15 0 3 0 0
Po 0 31680 22080 29080 22080 100 -1
De 15 0 4 0 400000
Po 0 27830 22040 26490 22040 100 -1
De 0 0 4 4F31BF99 800000
Po 0 28475 22685 27830 22040 100 -1
De 0 0 4 4F31BF98 0
Po 3 28475 22685 28475 22685 350 -1
De 15 1 4 0 0
Po 0 29080 22080 28475 22685 100 -1
De 15 0 4 4F31BF90 0
Po 0 31680 22080 32250 22080 100 -1
De 15 0 4 0 0
Po 0 34675 22580 34840 22745 100 -1
De 15 0 4 4F31B61C 0
Po 0 32750 22580 33780 22580 100 -1
De 15 0 4 4F31B619 0
Po 0 33780 22580 34675 22580 100 -1
De 15 0 4 0 0
Po 0 32250 22080 32750 22580 100 -1
De 15 0 4 4F31B617 0
Po 0 33505 25380 33505 25240 100 -1
De 0 0 5 0 C00000
Po 0 27100 24840 26860 25080 100 -1
De 0 0 5 4F31BEF3 C00000
Po 0 33105 24840 27100 24840 100 -1
De 0 0 5 4F31BEF0 800000
Po 0 33505 25240 33105 24840 100 -1
De 0 0 5 4F31BEEF 400000
Po 0 31680 21580 31680 20980 100 -1
De 15 0 6 0 0
Po 0 31960 20700 32385 20700 100 -1
De 15 0 6 4F31B690 0
Po 0 31680 20980 31960 20700 100 -1
De 15 0 6 4F31B68F 0
Po 0 28320 21060 28600 20780 100 -1
De 0 0 7 4F31B603 0
Po 0 26490 21060 28320 21060 100 -1
De 0 0 7 0 0
Po 0 30720 21510 28730 21510 100 -1
De 15 0 8 0 400000
Po 0 27220 23020 26490 23020 100 -1
De 15 0 8 4F31BED9 800000
Po 0 28730 21510 27220 23020 100 -1
De 15 0 8 4F31BED4 0
Po 0 31680 22580 32030 22580 100 -1
De 15 0 9 0 400000
Po 0 32635 23185 32635 23980 100 -1
De 15 0 9 4F31BF31 800000
Po 0 32030 22580 32635 23185 100 -1
De 15 0 9 4F31BF30 0
Po 0 29600 20780 29600 22440 100 -1
De 0 0 9 0 400000
Po 0 30675 22580 31680 22580 100 -1
De 15 0 9 4F31BF2E 800000
Po 0 30660 22595 30675 22580 100 -1
De 15 0 9 4F31BF2D 0
Po 3 30660 22595 30660 22595 350 -1
De 15 1 9 0 0
Po 0 29755 22595 30660 22595 100 -1
De 0 0 9 4F31BF25 0
Po 0 29600 22440 29755 22595 100 -1
De 0 0 9 4F31BF20 0
Po 0 29600 20780 30450 20780 100 -1
De 15 0 9 0 400000
Po 0 30450 20780 30720 20510 100 -1
De 15 0 9 4F31BECA 800000
Po 0 33780 22080 35040 22080 100 -1
De 15 0 10 0 0
Po 0 35665 22705 35790 22705 100 -1
De 15 0 10 4F31B6A8 0
Po 0 35040 22080 35665 22705 100 -1
De 15 0 10 4F31B6A7 0
Po 0 34270 20530 34270 20330 100 -1
De 15 0 11 0 C00000
Po 0 25860 20510 25860 25080 100 -1
De 15 0 11 4F31BF7D 800000
Po 0 26950 19420 25860 20510 100 -1
De 15 0 11 4F31BF75 0
Po 0 33360 19420 26950 19420 100 -1
De 15 0 11 4F31BF72 0
Po 0 34270 20330 33360 19420 100 -1
De 15 0 11 4F31BF71 400000
Po 0 31680 23080 31680 23655 100 -1
De 15 0 11 0 400000
Po 0 31680 23655 31575 23760 100 -1
De 15 0 11 4F31BF13 0
Po 0 29420 23760 31575 23760 100 -1
De 15 0 11 0 400000
Po 0 31575 23760 31665 23760 100 -1
De 15 0 11 4F31BF16 0
Po 0 31665 23760 31885 23980 100 -1
De 15 0 11 4F31BF0F 800000
Po 0 25860 25080 25860 24725 100 -1
De 15 0 11 0 400000
Po 0 25860 24725 26295 24290 100 -1
De 15 0 11 4F31BEF8 0
Po 0 26295 24290 26800 24290 100 -1
De 15 0 11 4F31BEFC 0
Po 0 26800 24290 26815 24275 100 -1
De 15 0 11 4F31BEFE 0
Po 0 26815 24275 26815 23585 100 -1
De 15 0 11 4F31BF00 0
Po 0 26815 23585 27175 23225 100 -1
De 15 0 11 4F31BF01 0
Po 0 27175 23225 28885 23225 100 -1
De 15 0 11 4F31BF04 0
Po 0 28885 23225 29420 23760 100 -1
De 15 0 11 4F31BF07 800000
Po 0 33780 21580 33780 21020 100 -1
De 15 0 11 0 0
Po 0 33780 21020 34270 20530 100 -1
De 15 0 11 4F31B69C 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
